# dbLunch

./: DbLunch.sln
DbLunch/: DbLunch.csproj  Program.cs  Startup.cs
DbLunch/Business/: IVotingBusiness.cs  VotingBusiness.cs
DbLunch/Controllers/: HomeController.cs  VotingController.cs
DbLunch/Data/: BaseRepository.cs  IRepository.cs  IRestaurantRepository.cs  IVoteRepository.cs  IWorkerRepository.cs  RestaurantRepository.cs  VoteRepository.cs  WorkerRepository.cs
DbLunch/Data/Json/: restaurants.json  votes.json  workers.json
DbLunch/Models/: BaseModel.cs  ErrorViewModel.cs  Restaurant.cs  Vote.cs  Worker.cs
DbLunch/Models/ViewModels/: RestaurantResult.cs  VotingViewModel.cs
DbLunch/Properties/: launchSettings.json
DbLunch/Views/: _ViewImports.cshtml
DbLunch/Views/Shared/: _Layout.cshtml  _modalerror.cshtml
DbLunch/Views/Voting/: Index.cshtml
DbLunch/wwwroot/css/: site.css
DbLunch/wwwroot/js/: datepicker.js  sendVote.js  site.js
DbLunch/wwwroot/lib/bootstrap-datepicker/: bootstrap-datepicker.min.css  bootstrap-datepicker.pt-BR.js
TestesInterface/: TestesInterface - Backup.csproj  TestesInterface.csproj
TestesInterface/Fixtures/: CollectionFixture.cs  TestFixture.cs
TestesInterface/PageObjects/: VotingPO.cs
TestesInterface/Tests/: VotingTests.cs
